*{
  margin: 0;
  padding: 0;

}

body{
  font-family: Baloo;
}

.menu-link{
  color: #fff;
  
}
a{
  color: #fff;
  text-decoration: none;
  
}

a:visited {
  color: pink;
}

a:hover {
  color: red;
}


footer {
  text-align: center;
  padding: 3px;
  background-color: black;
  color: white;
}

.banner-text{
  width: 100%;
  position: absolute;
  
}
.head-card{
 
  width: 15vw;
  margin:  auto;
  border: 4px solid black;
  background-color: gray;
  border-radius: 30px;
  overflow: hidden;
  box-shadow: 7px 10px 17px rgba(0, 0, 0, 0.2);
  }
  .card-text{
    text-align: center;
    margin-bottom: 3px;
    margin-top: 3px;
  }

.profiel-foto{
  display: block;
    margin-left: autovw;
    margin-right: autovw;
    max-height: 100%;
    max-width: 100%;
  
}
.about-me{
  margin: 30px;
  background-color: aquamarine;
  border: 4px solid black;
}

.hobbys{
  margin: 30px;
  background-color: aquamarine;
  border: 4px solid black;
}

.projecten{
  margin: 30px;
  background-color: aquamarine;
  border: 4px solid black;
}

.projecten-all{
  display: flex;
  }
  
.horizontalscroller{
  display: flex;
  justify-content: space-between;
  overflow-x: auto;
 
  }
  .horizontalscroller img {
    width: 300px;
    height: 40vh;
    object-fit: cover;
  }

  @media (min-width: 850px) {
    .horizontalscroller img {
      width: 100%;
    }
  }
  
  .card{
  width: 15vw;
  margin: 23px;
  border: 4px solid black;
  background-color: gray;
  border-radius: 30px;
  overflow: hidden;
  box-shadow: 7px 10px 17px rgba(0, 0, 0, 0.2);
  }
  .sprint1{
    max-height: 100%;
  max-width: 100%;
  }
.cmgt-dag{
  max-height: 100%;
  max-width: 100%;
}
.sprint2{
  max-height: 100%;
  max-width: 100%;
}
.side-text{
  display: flex;
}

.all-text{
  text-align: center;
  flex-direction: column;
  font-family: cursive;
  padding: 5px
}

.about-me{
 
  position: relative;
}

.banner-text ul{
  height: 50px;
  float: right;

}

.banner-text ul li {

  display: inline-block;
  padding: 40px 15px;
  text-transform: uppercase;
  color: #fff;
  font-size: 20px;
  
}

.banner-text h2 {
  text-align: center;
  color: #fff;
  font-size: 50px;
  margin-top: 20%;

}

.animation-area{
    background: linear-gradient(to left, #8942a8,#ba382f);
    width: 100%;
    height: 100vh;
}

.box-area{
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  overflow: hidden;
}

.box-area li {
position: absolute;
display: block;
list-style: none;
width: 25px;
height: 25px;
background: rgba(225, 225, 225, 0.2);
animation: animate 20s linear infinite;
}

.box-area li:nth-child(1){
  left: 86%;
  width: 80px;
  height: 80px;
  animation-delay: 0s;
}

.box-area li:nth-child(2){
  left: 12%;
  width: 30px;
  height: 30px;
  animation-delay: 1.5s;
  animation-duration: 10s;
}

.box-area li:nth-child(3){
  left: 70%;
  width: 100px;
  height: 100px;
  animation-delay: 5.5s;
  
}


.box-area li:nth-child(4){
  left: 70%;
  width: 150px;
  height: 150px;
  animation-delay: 0s;
  animation-duration: 15s;
  bottom:  -150px;
  
}

.box-area li:nth-child(5){
  left: 65%;
  width: 40px;
  height: 40px;
  animation-delay: 0s;
}

.box-area li:nth-child(6){
  left: 15%;
  width: 110px;
  height: 110px;
  animation-delay: 3.5s;
}
@keyframes animate{
  0%{
    transform: translateY(0) rotate(0deg);
    opacity: 1;
  }
  100%{
    transform: translateY(-800px) rotate(360deg);
    opacity: 0;
  }
}

@media only screen and (max-width:700px){

  a{
    width: 100%;
    position: absolute;
    top: 5px;
    right: 0;
    z-index: 2;
    }
    a:visited {
    width: 100%;
    position: absolute;
    top: 5px;
    right: 0;
    z-index: 2;
    }
}























